<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvPickLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Pick From"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:entries="@array/manuscripts"

        app:layout_constraintBottom_toBottomOf="@+id/tvPickLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPickLabel"
        app:layout_constraintTop_toTopOf="@+id/tvPickLabel" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner">

        <TextView
            android:id="@+id/tvNumWordsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Words: "
            app:layout_columnWeight="3" />

        <TextView
            android:id="@+id/tvNumWordsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="n/a"
            app:layout_columnWeight="1"
            app:layout_gravity="right" />

        <TextView
            android:id="@+id/tvNumWordsUniqueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Unique Words: "
            app:layout_columnWeight="3" />

        <TextView
            android:id="@+id/tvNumWordsUniqueValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="n/a"
            app:layout_columnWeight="1"
            app:layout_gravity="right" />

        <TextView
            android:id="@+id/tvLongestWordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longest Word (Size): "
            app:layout_columnWeight="3" />

        <TextView
            android:id="@+id/tvLongestWordValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="n/a"
            app:layout_columnWeight="1"
            app:layout_gravity="right" />

        <TextView
            android:id="@+id/tvMostPopularLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Most Popular Word:"
            app:layout_columnWeight="3" />

        <TextView
            android:id="@+id/tvMostPopularValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="n/a"
            app:layout_columnWeight="1"
            app:layout_gravity="right" />

        <TextView
            android:id="@+id/tvSecondPopularLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Most Popular Word:"
            app:layout_columnWeight="3" />

        <TextView
            android:id="@+id/tvSecondPopularValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="n/a"
            app:layout_columnWeight="1"
            app:layout_gravity="right" />

        <TextView
            android:id="@+id/tvThirdPopularLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Third Most Popular Word:"
            app:layout_columnWeight="3" />

        <TextView
            android:id="@+id/tvThirdPopularValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="n/a"
            app:layout_columnWeight="1"
            app:layout_gravity="right" />
    </androidx.gridlayout.widget.GridLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/sbXAxisMax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridLayout" />

    <SeekBar
        android:id="@+id/sbXAxisMax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:max="10000"
        android:min="1"
        android:progress="10000"
        app:layout_constraintBottom_toTopOf="@+id/btnAnalyze"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/btnAnalyze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="analyze"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Created by Josh Beers March 2020"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>